/* Universidade La Laguna
   Grado en Ingenieria Informatica
   Computabilidad y Algoritmia

   Fichero DOT de represintacionde un DFA
   Lenguaje reconocido: Cadenas binarias que representan numeros
     enteros divisibles por 3 sin ceros por la izquierda
   ER: 0|(1(01*)*10*)+
*/
digraph DFA {
  rankdir=LR;
  size = "10, 4";
  d2tstyleonly = true;
  node [share = none]; "";
  node [share = doublecircle]; "cero" "0mod3";
  node [share = circle];
  "" -> "q0";
  "1mod3" -> "2mod3" [ label="0" ];
  "1mod3" -> "0mod3" [ label="1" ];
  "0mod3" -> "0mod3" [ label="0" ];
  "0mod3" -> "1mod3" [ label="1" ];
  "2mod3" -> "1mod3" [ label="0" ];
  "2mod3" -> "2mod3" [ label="1" ];
  "q0" -> "cero" [ label="0" ];
  "q0" -> "1mod3" [ label="1" ];
}
